# api-reactive

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.openapi-generator/: FILES
src/main/java/nl/dsh/api/: ApiApplication.java
src/main/java/nl/dsh/api/configuration/: DefaultContentTypeWebFilter.java  ModelMapperConfig.java  R2DBCConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/nl/dsh/api/controllers/: AccountController.java  ErrorController.java  KnownValuesController.java  KnownvaluesController.java  MessageController.java  PropertiesController.java  PropertyController.java  StatsController.java
src/main/java/nl/dsh/api/models/: Account.java  AccountLookingToRent.java  AccountRentingOut.java  DetailedProperty.java  KnownValues.java  Message.java  MessageRaw.java  Property.java  PropertyDetails.java  PropertyMatch.java  Stats.java  User.java
src/main/java/nl/dsh/api/repositories/: KnownValuesRepository.java  KnownvaluesRepository.java  MessageRepository.java  PropertyFilter.java  PropertyRepository.java  StatsRepository.java  UserRepository.java
src/main/java/nl/dsh/api/security/: AuthenticationManager.java  CORSFilter.java  JWT.java  SecurityContextRepository.java
src/main/java/nl/dsh/api/services/: KnownValuesService.java  KnownvaluesService.java  MessageService.java  PropertyService.java  StatsService.java  UserService.java
src/main/java/nl/dsh/api/util/: CsvEncoder.java
src/main/resources/: application.properties  index.html  private.key  pub.key
src/test/java/nl/dsh/api/: ApiApplicationTests.java
