#server.port=3001
logging.level.org.springframework.r2dbc=TRACE
spring.security.oauth2.resourceserver.jwt.key-value=pub.key
dsh.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
dsh.jjwt.expiration=28800
